  
steps:
  # Install Node Modules
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']

  # Build
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']
    
  # Checkout to ENV
  - name: 'gcr.io/$PROJECT_ID/firebase'
    args: ['use', '${_ENV}']

  # Deploy
  - name: 'gcr.io/$PROJECT_ID/firebase'
    args: ['deploy']
